# AsmJit

./: .gitattributes  .gitmodules  AsmJit.sln  README.md
AsmJit/: AsmJit.csproj
AsmJit/AssemblerContext/: Assembler.cs  AssemblerFeatures.cs  CodeBuffer.cs  CodeContext.Instructions.cs  CodeContext.cs  Cpu.cs  ExtendedInstructionInfo.cs  ExtendedInstructionInfoExtensions.cs  SpecialInstruction.cs
AsmJit/Common/: AssemblerBase.cs  BooleanExtensions.cs  CodeBuffer.cs  CodeContextBase.cs  Condition.cs  Constants.cs  Cpu.cs  Data.cs  DataBlock.cs  DelegateCreator.cs  ExtendedInstructionInfo.cs  FunctionDeclaration.cs  FunctionInOut.cs  Inst.cs  InstructionId.cs  InstructionIdExtensions.cs  LabelData.cs  LabelLink.cs  NumericExtensions.cs  Pointer.cs  RegisterClass.cs  RegisterCount.cs  RegisterMask.cs  SpecialInstruction.cs  UnsafeMemory.cs  Utils.cs  ValueSet.cs  Win32.cs
AsmJit/Common/Enums/: AligningMode.cs  ArgumentPassingDirection.cs  AssemblerFeatures.cs  CallingConvention.cs  Condition.cs  InstructionEncoding.cs  InstructionId.cs  InstructionOptions.cs  PointerFlags.cs  ProtectedMemoryMode.cs  RegisterClass.cs
AsmJit/CompilerContext/: Allocator.cs  CallAllocator.cs  CodeContext.Instructions.cs  CodeContext.cs  CodeProcessor.cs  Compiler.cs  CompilerBase.cs  ConstantPool.cs  DataContext.cs  Fetcher.cs  Intrinisics.cs  LivenessAnalyzer.cs  RegisterMask.cs  SArgData.cs  Translator.cs  VariableAllocator.cs  VariableContext.cs  VariableTypeExtensions.cs
AsmJitTest/: AsmJitTest.csproj  CompilerTestCase.cs  Cpuid.cs  Program.cs
AsmJitTest/TestCases/: AllocArgsDouble.cs  AllocArgsFloat.cs  AllocArgsIntPtr.cs  AllocBase.cs  AllocBlend.cs  AllocGpLo.cs  AllocIdiv1.cs  AllocIfElse1.cs  AllocIfElse2.cs  AllocIfElse3.cs  AllocIfElse4.cs  AllocImul1.cs  AllocImul2.cs  AllocInt8.cs  AllocManual.cs  AllocMany1.cs  AllocMany2.cs  AllocMemcpy.cs  AllocRepMovsb.cs  AllocRetDouble.cs  AllocRetFloat.cs  AllocSetz.cs  AllocShlRor.cs  AllocStack.cs  AllocUseMem.cs  CallBase.cs  CallConditional.cs  CallDoubleAsXmmRet.cs  CallDuplicateArgs.cs  CallFast.cs  CallFloatAsXmmRet.cs  CallImmArgs.cs  CallManyArgs.cs  CallMisc1.cs  CallMisc2.cs  CallMisc3.cs  CallMisc4.cs  CallMultiple.cs  CallPtrArgs.cs  CallRecursive.cs  (+8 more)
(+72 files in other folders)
