<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Copyright>Copyright ©  2025</Copyright>
    <Title>$(AssemblyName)</Title>
    <Description></Description>
    <RootNamespace>AsmJitTest</RootNamespace>
    <AssemblyName>AsmJitTest</AssemblyName>
    <Product>$(AssemblyName)</Product>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsmJit\AsmJit.csproj" />
    <ProjectReference Include="..\SharpDisasm\SharpDisasm\SharpDisasm.csproj" />
  </ItemGroup>
  <!-- Conditionally obtain references for the .NET Framework 4.0 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="lib\SampleDLL.dll" Link="\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\SampleDLL64.dll" Link="\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
