<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Copyright>Copyright ©  2025</Copyright>
    <Title>$(AssemblyName)</Title>
    <Description></Description>
    <RootNamespace>AsmJit</RootNamespace>
    <AssemblyName>AsmJit</AssemblyName>
    <Product>$(AssemblyName)</Product>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Conditionally obtain references for the .NET Framework 4.0 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
